{
  "name": "frontend-check",
  "description": "For testing frontend capabilities",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Andrew Goodricke",
    "email": "github@andrewgoodricke.com"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "^4.1.1",
    "font-awesome": "^4.5.0",
    "foundation-sites": "6.3.1",
    "handlebars": "^4.1.2",
    "highlight.js": "^9.15.8",
    "joi": "^14.3.1",
    "js-yaml": "^3.13.1",
    "jstransformer-handlebars": "^1.1.0",
    "lodash.assignin": "^4.2.0",
    "marked": "^0.7.0",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-default-values": "^3.0.0",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-markdown": "^1.2.0",
    "metalsmith-matters": "^1.1.0",
    "metalsmith-permalinks": "^2.2.0",
    "motion-ui": "^2.0.3",
    "multimatch": "^4.0.0",
    "node-yaml-config": "0.0.5",
    "nuxeo-website-styles": "github:nuxeo/website-styles#v3.2.6",
    "what-input": "^5.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "main": "build.js",
  "config": {
    "browser": "firefox"
  },
  "scripts": {
    "pretest": "npm run yaml_lint config.yml",
    "test": "echo 'Tests passed'",
    "posttest": "npm run lint",
    "verify": "echo 'Verification passed'",
    "prestart": "npm run test && npm run compile",
    "start": "npm run metalsmith",
    "poststart": "npm run copy_assets && npm run verify",
    "predev": "npm ci || npm install",
    "dev": "npm run browser_sync & NODE_ENV=development nodemon --exec 'npm start && browser-sync reload'",
    "debug": "DEBUG=nuxeo\\-*,*:error npm run dev",
    "compile": "npm run build_css",
    "precopy_assets": "rm -rf ./assets/css/* && cp -r ./client/css ./assets/",
    "copy_assets": "cp -r ./assets ./site",
    "postcopy_assets": "cp node_modules/nuxeo-website-styles/bower_components/webcomponentsjs/webcomponents-lite.min.js ./site/assets/ && cp node_modules/nuxeo-website-styles/elements/*.min.js ./site/assets/ && cp node_modules/nuxeo-website-styles/elements/*.build.html ./site/assets/",
    "metalsmith": "node .",
    "copy_fontawesome": "find ./node_modules/font-awesome/fonts/* -maxdepth 0 -type f -exec cp \"{}\" ./assets/fonts/ \\;",
    "prebuild_css": "ls ./assets/fonts > /dev/null || mkdir -p ./assets/fonts && npm run copy_fontawesome && rm -rf ./client/css/*",
    "build_css": "node-sass --source-map true --source-map-contents --include-path ./client/scss/ --include-path ./node_modules/foundation-sites/scss/ --include-path ./node_modules/motion-ui/src --include-path ./node_modules/font-awesome/scss --include-path ./node_modules/nuxeo-website-styles/scss --output-style compressed --output ./client/css/ ./client/scss/",
    "browser_sync": "browser-sync start --server site --browser=$npm_package_config_browser",
    "lint": "eslint --cache --fix .",
    "yaml_lint": "js-yaml -t > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:woodyrew/frontent-check.git"
  },
  "bugs": {
    "url": "https://github.com/woodyrew/frontent-check/issues"
  }
}
